<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
<a class="header__logo" href="javascript:void(0)"><img src="https://i.ibb.co/RCTQQZz/logo.png" alt="logo-img"></a>
<a class="header__humburger" href="javascript:void(0)"><img src="https://i.ibb.co/t4NmkMq/hamburger-img.png" alt="hamburger image"></a>
<nav class="header__links ">
    <a  href="javascript:void(0)">Create an account </a>
    <a href="javascript:void(0)">How it works </a>
    <a href="javascript:void(0)">Support </a>
    <a href="javascript:void(0)">FAQ</a>
</nav>

    </header>
    <main class="main">
        <section class="hero">
            <article class="hero__left">
                    <span>MeshApp - </span>
                    <h1>Play Songs Like Never Before.</h1>
                    <p>Don’t leave your shopping to the last minute. The more time you have to shop around, the more you can negotiate. </p>
                    <div  class="buttons">
                            <a class="left-btn primary-border-radius border" href="javascript:void(0)">
                                <img src="https://i.ibb.co/T819Ry1/apple-logo.png" alt="apple-image">
                                App Store
                            </a>
                            <a class="right-btn secondary-border-radius border" href="javascript:void(0)">
                                <img src="https://i.ibb.co/YLG8FLL/playstore.png" alt="playstore-image">Google Play
                            </a> 
                    </div>
            </article>
            <article class="hero__right">
               <img src="https://i.ibb.co/mJ8LkPP/iphone.png" alt="iphone-img">
            </article>
        </section>
        <section class="features">
            <h2>How its works</h2>
            <article class="features__elements">
               <div class="elements-child">
                <img src="https://i.ibb.co/Gcb12Sr/list-image.png" alt="list-image">
                   <p>Create an account</p>
               </div>
               <div class="elements-child">
                 <img src="https://i.ibb.co/YPm0jnv/heart-image.png" alt="heart-image">
                <p>Favorite the playlists</p>
            </div>
            <div class="elements-child">
                   <img src="https://i.ibb.co/TqMGByr/tick-image.png" alt="tick-image" >
                <p>Listen</p>
            </div>
            </article>
            <article class="features__buttons">
               
                    
                    <a class="left primary-border-radius" href="javascript:void(0)">
                        <img src="https://i.ibb.co/T819Ry1/apple-logo.png" alt="apple-image">
                        App Store
                    </a>
                   <a  class="right secondary-border-radius" href="javascript:void(0)">
                    <img src="https://i.ibb.co/YLG8FLL/playstore.png" alt="playstore-image">
                    Google Play
                    </a> 
                   
            </article>

        </section>
        <section class="features__details">
           <div class="download">
            <h3>Download, Play, Enjoy.</h3>
            <p>Better than Spotify.</p>
           <p >White Gold began gaining popularity in the early 1900’s as an alternative to platinum. Platinum was steadily becoming more fashionable, but because of its rarity many could not afford it. Then, during World War II the government put a ban on the use of Platinum for any non-military functions and the demand for White Gold skyrocketed.

        </p>
        <span class="download__special"></span>
        </div>
           <div class="image">
            <img src="https://i.ibb.co/B2Rm64q/iphones.png" alt="iphones-image" >
              </div>
          </section>
        <section class="contact__form">
            <p class="form-heading">Join us now</p>
            
            <p class="form-info">Join us along the way of becoming great! We will send you emails containing information of how you can help us. We don’t spam.</p>
      
            <form class="form-section">
        <input type="text" placeholder="Your email address">
        <button type="submit">JOIN US</button>
       </form>
        </section>
    </main>
    <footer class="footer">
        <img src="https://i.ibb.co/HTxyc8f/footer-logo.png" alt="footer-logo" >
         <nav class="footer__links">
            <a  href="javascript:void(0)">How it works</a>
            <a href="javascript:void(0)">Create an account</a>
            <a href="javascript:void(0)">Support </a>
            <a href="javascript:void(0)">FAQ</a>
        </nav>
        <p>Copyright 2016 MeshApp. All Rights Reserved.</p>
    </footer>
</body>
</html>